name: Check README Modifications
on:
  pull_request:
    branches:
      - master

jobs:
  documentation check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check for README modifications
        run: |
          if git diff --name-only HEAD^ HEAD | grep -q 'README.md'; then
            echo "README.md has been modified."
          else
            echo "No modifications in README.md."
            exit 1
          fi
